<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crazy Bird</title>
  <style>
    :root { --bg:#0b1020; --fg:#e8f1ff; --accent:#7cc8ff; --ui:rgba(0,0,0,.55); --good:#66ffa8; --bad:#ff6b6b; }
    html,body{ margin:0; height:100%; background:radial-gradient(1000px 600px at 20% 20%, #0f1a3a, var(--bg)); color:var(--fg); font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; }
    .wrap{ display:grid; place-items:center; height:100%; }
    canvas{ background:#0b1020; border-radius:14px; box-shadow:0 10px 30px rgba(0,0,0,.35); outline:none; }
    .hud{ position:fixed; top:12px; left:50%; transform:translateX(-50%); font-weight:700; text-shadow:0 2px 6px rgba(0,0,0,.4); user-select:none; pointer-events:none; }
    .score{ font-size:28px; }
    .ammo{ position:fixed; top:12px; left:12px; font-size:20px; font-weight:800; background:rgba(0,0,0,.45); border:1px solid rgba(255,255,255,.2); padding:6px 10px; border-radius:12px; box-shadow:0 3px 0 rgba(0,0,0,.2); user-select:none; }
    .ui{ position:fixed; inset:0; display:grid; place-items:center; background:linear-gradient(transparent, rgba(0,0,0,.35) 40%, rgba(0,0,0,.55) 100%); }
    .panel{ background:var(--ui); border:1px solid rgba(255,255,255,.09); border-radius:16px; padding:22px 20px; width:min(92vw,520px); backdrop-filter:blur(6px); text-align:center; box-shadow:0 10px 30px rgba(0,0,0,.35); animation:pop .2s ease-out; }
    @keyframes pop{ from{ transform:scale(.96); opacity:0 } to{ transform:scale(1); opacity:1 } }
    h1{ margin:0 0 6px; font-size:34px; }
    p{ margin:10px 0; color:#d7e6ff; }
    .btns{ display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin-top:12px; }
    button{ appearance:none; border:0; border-radius:12px; padding:10px 14px; font-weight:700; cursor:pointer; box-shadow:0 3px 0 rgba(0,0,0,.2); }
    .primary{ background:var(--accent); color:#001528; }
    .ghost{ background:transparent; color:#eaf2ff; border:1px solid rgba(255,255,255,.2); }
    .hide{ display:none; }
    .tips{ font-size:14px; opacity:.9 }
    .bad{ color:var(--bad); font-weight:700; }
    .audio-ctrl{ position:fixed; top:12px; right:12px; z-index:10; }
    .audio-ctrl button{ background:rgba(0,0,0,.45); color:#eaf2ff; border:1px solid rgba(255,255,255,.2); border-radius:12px; padding:8px 10px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="wrap">
    <canvas id="game" width="960" height="540" tabindex="0" aria-label="Crazy Bird"></canvas>
  </div>
  <div class="hud"><div class="score" id="score">0</div></div>
  <div class="ammo" id="ammo">🔥 0</div>
  <div class="audio-ctrl"><button id="btn-audio" title="Alternar sons">🔊 Som</button></div>

  <!-- UI overlays (mantidos) -->
  <div class="ui" id="ui-start">
    <div class="panel">
      <h1>Crazy Bird</h1>
      <p class="tips">
        • Espaço para bater asas e <strong>começar</strong>.<br/>
        • → para soltar a <strong>chama</strong> (requer 🔥).<br/>
        • Desvie do <strong>teto</strong>, <strong>chão</strong> e <strong>flechas</strong>. Escudo (a partir de 400 pts) protege temporariamente.
      </p>
      <div class="btns">
        <button class="primary" id="btn-start">Começar</button>
      </div>
    </div>
  </div>
  <div class="ui hide" id="ui-over">
    <div class="panel">
      <h1 class="bad">Game Over</h1>
      <p>Pontuação: <strong id="final-score">0</strong></p>
      <div class="btns">
        <button class="primary" id="btn-restart">Reiniciar</button>
        <button class="ghost" id="btn-menu">Menu</button>
      </div>
      <p class="tips">Dica: colete 🔥 para munição e 🛡️ a partir de 400 pts.</p>
    </div>
  </div>

  <script>
  window.addEventListener('DOMContentLoaded', init);

  function init(){
    // ======= Canvas =======
    const canvas=document.getElementById('game');
    const ctx=canvas.getContext('2d');
    const W=()=>canvas.width, H=()=>canvas.height;

    // ======= Constantes =======
    const G=1800, FLAP=-480, SPEED=300, BIRD_X=200, BIRD_R=18, SEG_W=24;
    const EASY_TOP=14, EASY_BOT=14, EASY_TIME=5;
    const GAP_MIN=200, GAP_MARGIN=30, RAMP_TIME=45;
    const SLOPE_PX_PER_SEC=110, PATTERN_MIN_S=1.6, PATTERN_MAX_S=3.2;
    // Flechas
    const ARROW_BODY_W=48, ARROW_HEAD_W=16, ARROW_H=12, ARROW_SPEED=220, ARROW_SPAWN_MIN=0.9, ARROW_SPAWN_MAX=1.8;
    // Chama cônica (cone pra direita)
    const FIRE_COOLDOWN=0.25;
    const FLAME_MAX_LEN=520, FLAME_GROW_SPEED=1200, FLAME_HALF_ANGLE=0.32, FLAME_BASE_R=10;
    const FLAME_LIFE=0.35, FLAME_STEP=14;
    // Dia→Noite
    const DAY_NIGHT_TIME=40, STAR_COUNT=90;
    // Power-up 🔥 (munição)
    const PICKUP_R=12;
    const PICKUP_SPAWN_MIN=3.5, PICKUP_SPAWN_MAX=7.5;
    // Power-up 🛡️ (escudo)
    const SHIELD_PICKUP_R=14;
    const SHIELD_SPAWN_MIN=8, SHIELD_SPAWN_MAX=14; // esporádico
    const SHIELD_START_SCORE=400;
    const SHIELD_DURATION=10; // segundos
    const SHIELD_WARN=2; // últimos 2s piscando
    const SHIELD_BLINK_HZ=8; // frequência da piscada

    // ======= Estado =======
    let state='menu';
    const bird={ x:BIRD_X, y:0, vy:0 };
    let segments=[], lastGenX=0, score=0, passedIndex=0, genX=0;
    let arrows=[], arrowTimer=0; let timeElapsed=0;
    let flames=[], fireCooldown=0;
    let pickups=[], pickupTimer=0; // 🔥
    let ammo=0; // munições
    let shieldPickups=[], shieldTimer=0; // 🛡️
    let shieldTTL=0; // tempo restante do escudo

    // ======= Util =======
    const clamp=(v,a,b)=>Math.max(a,Math.min(b,v));
    const randRange=(a,b)=>a+Math.random()*(b-a);
    const lerp=(a,b,t)=>a+(b-a)*t;

    // ======= Dia→Noite =======
    const hexToRgb=(hex)=>{const n=hex.replace('#','');const v=n.length===3? n.split('').map(c=>parseInt(c+c,16)) : [n.slice(0,2),n.slice(2,4),n.slice(4,6)].map(h=>parseInt(h,16)); return {r:v[0],g:v[1],b:v[2]};};
    const mixHex=(c1,c2,t)=>{const a=hexToRgb(c1),b=hexToRgb(c2); const r=Math.round(a.r+(b.r-a.r)*t), g=Math.round(a.g+(b.g-a.g)*t), bb=Math.round(a.b+(b.b-a.b)*t); return `rgb(${r},${g},${bb})`; };
    const dayNightFactor=()=> clamp(timeElapsed / DAY_NIGHT_TIME, 0, 1);
    let stars=[]; function prepareStars(){ stars=[]; for(let i=0;i<STAR_COUNT;i++){ stars.push({ x:Math.random()*W(), y:Math.random()*H()*0.8, r:Math.random()*1.2+0.3, a:Math.random()*0.6+0.2 }); } }

    // ======= SFX-only =======
    const Sfx=(()=>{ let actx=null, master=null; let muted=(localStorage.getItem('sfxMuted')==='1')?true:false;
      function ensure(){ if(!actx){ try{ actx=new (window.AudioContext||window.webkitAudioContext)(); }catch(e){ console.warn('AudioContext não suportado',e); return null; } master=actx.createGain(); master.gain.value=muted?0:0.15; master.connect(actx.destination);} if(actx && actx.state==='suspended') actx.resume(); return actx; }
      function tone({type='sine', f0=600, f1=f0, dur=0.1, g=0.12, atk=0.003, startAt=0}){ const c=ensure(); if(!c||muted) return; const t0=c.currentTime+startAt; const o=c.createOscillator(); const gn=c.createGain(); o.type=type; o.frequency.setValueAtTime(f0,t0); if(f1!==f0) o.frequency.linearRampToValueAtTime(f1,t0+dur); gn.gain.setValueAtTime(0.0001,t0); gn.gain.linearRampToValueAtTime(g,t0+atk); gn.gain.linearRampToValueAtTime(0.0001,t0+dur); o.connect(gn).connect(master); o.start(t0); o.stop(t0+dur+0.02); }
      function setMuted(m){ muted=!!m; ensure(); if(master) master.gain.value=muted?0:0.15; localStorage.setItem('sfxMuted', muted?'1':'0'); updateAudioUi(); }
      const toggle=()=> setMuted(!muted);
      const isMuted=()=> muted;
      const flap = ()=> tone({ type:'sine', f0:700, f1:980, dur:0.08, g:0.10, atk:0.005 });
      const start= ()=> { tone({ type:'triangle', f0:520, f1:640, dur:0.12, g:0.10, atk:0.005 }); tone({ type:'triangle', f0:780, f1:880, dur:0.12, g:0.08, atk:0.005, startAt:0.10 }); };
      const over = ()=> tone({ type:'sawtooth', f0:500, f1:180, dur:0.45, g:0.12, atk:0.004 });
      const pickup = ()=> { tone({ type:'square', f0:760, f1:940, dur:0.09, g:0.12, atk:0.003 }); tone({ type:'square', f0:940, f1:1200, dur:0.07, g:0.10, atk:0.003, startAt:0.07 }); };
      function flame(){ const c=ensure(); if(!c||muted) return; const t0=c.currentTime; const dur=0.22; const buf=c.createBuffer(1, Math.max(1, Math.floor(c.sampleRate*dur)), c.sampleRate); const ch=buf.getChannelData(0); for(let i=0;i<ch.length;i++){ const k=i/ch.length; ch[i]=(Math.random()*2-1)*(1-k); } const src=c.createBufferSource(); src.buffer=buf; src.loop=false; const hp=c.createBiquadFilter(); hp.type='highpass'; hp.frequency.setValueAtTime(380, t0); const bp=c.createBiquadFilter(); bp.type='bandpass'; bp.frequency.setValueAtTime(1600, t0); bp.frequency.linearRampToValueAtTime(3200, t0+dur); bp.Q.value=1.0; const osc=c.createOscillator(); osc.type='triangle'; osc.frequency.setValueAtTime(240, t0); osc.frequency.exponentialRampToValueAtTime(980, t0+0.12); const oscGain=c.createGain(); oscGain.gain.setValueAtTime(0.0001, t0); oscGain.gain.linearRampToValueAtTime(0.05, t0+0.02); oscGain.gain.exponentialRampToValueAtTime(0.001, t0+0.18); const g=c.createGain(); g.gain.setValueAtTime(0.0001, t0); g.gain.linearRampToValueAtTime(0.28, t0+0.015); g.gain.exponentialRampToValueAtTime(0.001, t0+dur); src.connect(hp).connect(bp).connect(g).connect(master); osc.connect(oscGain).connect(g); src.start(t0); src.stop(t0+dur); osc.start(t0); osc.stop(t0+dur); }
      function shield(){ const c=ensure(); if(!c||muted) return; const t0=c.currentTime; tone({type:'sine',f0:520,f1:1040,dur:0.16,g:0.10,atk:0.004}); tone({type:'triangle',f0:1040,f1:1560,dur:0.14,g:0.08,atk:0.004,startAt:0.08}); const ch=c.createOscillator(); const gn=c.createGain(); ch.type='sine'; ch.frequency.setValueAtTime(40,t0); gn.gain.setValueAtTime(0.05,t0); gn.gain.exponentialRampToValueAtTime(0.001,t0+0.18); ch.connect(gn).connect(master); ch.start(t0); ch.stop(t0+0.18); }
      // impacto do escudo em flecha
      function shieldHit(){ const c=ensure(); if(!c||muted) return; const t0=c.currentTime; tone({type:'triangle',f0:2200,f1:1200,dur:0.06,g:0.10,atk:0.002}); tone({type:'triangle',f0:600,f1:400,dur:0.08,g:0.05,atk:0.002,startAt:0.02}); }
      return { setMuted, toggle, isMuted, flap, start, over, pickup, flame, shield, shieldHit };
    })();

    function updateAudioUi(){ const btn=document.getElementById('btn-audio'); if(!btn) return; btn.textContent=(Sfx.isMuted()?'🔇':'🔊')+' Som'; }

    // ======= Gap e corredor =======
    function gapAtX(x){ const easyLen=SPEED*EASY_TIME; const gapEasy=H()-(EASY_TOP+EASY_BOT); const t=clamp((x-easyLen)/(SPEED*RAMP_TIME),0,1); return lerp(gapEasy, GAP_MIN, t); }
    let slopeDir=1, patternXLeft=0; const SLOPE_PER_SEG=(SLOPE_PX_PER_SEC/SPEED)*SEG_W;
    function startNewPattern(){ slopeDir=Math.random()<0.5?-1:1; patternXLeft=SPEED*randRange(PATTERN_MIN_S,PATTERN_MAX_S); }

    function updateAmmo(){ const el=document.getElementById('ammo'); if(el) el.textContent='🔥 '+ammo; }

    function resetGame(){
      score=0; updateScore();
      ammo=0; updateAmmo();
      bird.x=BIRD_X; bird.y=H()*0.45; bird.vy=0;
      segments.length=0; lastGenX=0; passedIndex=0; genX=0; slopeDir=1; patternXLeft=0;
      arrows=[]; arrowTimer=randRange(ARROW_SPAWN_MIN,ARROW_SPAWN_MAX);
      flames=[]; fireCooldown=0;
      pickups=[]; pickupTimer=randRange(PICKUP_SPAWN_MIN,PICKUP_SPAWN_MAX);
      shieldPickups=[]; shieldTimer=randRange(SHIELD_SPAWN_MIN, SHIELD_SPAWN_MAX);
      shieldTTL=0;
      timeElapsed=0; prepareStars();
      generateUntil(W()+200);
    }

    function startGame(){
      resetGame();
      Sfx.start();
      state='playing'; hideStart(); hideOver();
      canvas.focus();
      lastTime=performance.now();
      requestAnimationFrame(loop);
    }

    function gameOver(){ state='over'; document.getElementById('final-score').textContent=score; Sfx.over(); showOver(); }

    function updateScore(){ document.getElementById('score').textContent=score; }

    function generateUntil(targetX){
      const easyLen=SPEED*EASY_TIME;
      if(segments.length===0){ segments.push({x:0, topH:EASY_TOP, botH:EASY_BOT}); lastGenX=SEG_W; genX=SEG_W; }
      while(lastGenX<targetX){
        if(genX<easyLen){ segments.push({x:lastGenX, topH:EASY_TOP, botH:EASY_BOT}); lastGenX+=SEG_W; genX+=SEG_W; continue; }
        if(patternXLeft<=0) startNewPattern();
        const prev=segments[segments.length-1]; const prevGap=H()-prev.botH-prev.topH; const prevCenter=prev.topH+prevGap/2;
        const gap=clamp(gapAtX(genX),GAP_MIN,H()-GAP_MARGIN*2);
        let newCenter=prevCenter + slopeDir*SLOPE_PER_SEG + randRange(-2,2);
        const minC=GAP_MARGIN+gap/2, maxC=H()-GAP_MARGIN-gap/2;
        if(newCenter<minC||newCenter>maxC){ slopeDir*=-1; newCenter=clamp(newCenter,minC,maxC); }
        let topH=clamp(newCenter-gap/2, GAP_MARGIN, H()-gap-GAP_MARGIN);
        let botH=H()-(topH+gap);
        segments.push({x:lastGenX, topH, botH}); lastGenX+=SEG_W; genX+=SEG_W; patternXLeft-=SEG_W;
      }
    }

    function corridorAtX(x){ for(let i=0;i<segments.length;i++){ const s=segments[i]; if(x>=s.x && x<s.x+SEG_W) return { top:s.topH, bottom:H()-s.botH }; } const s=segments[segments.length-1]||{topH:EASY_TOP,botH:EASY_BOT}; return { top:s.topH, bottom:H()-s.botH }; }

    function spawnArrow(){ const x=W()+40; const cor=corridorAtX(x); const minY=cor.top+ARROW_H/2+6; const maxY=cor.bottom-ARROW_H/2-6; const y=clamp(randRange(minY,maxY),minY,maxY); arrows.push({x,y}); }

    // ======= Power-up 🔥 =======
    function spawnPickup(){
      const x=W()+60; const cor=corridorAtX(x);
      const minY=cor.top+PICKUP_R+8; const maxY=cor.bottom-PICKUP_R-8;
      const y=clamp(randRange(minY,maxY),minY,maxY);
      const phase=Math.random()*Math.PI*2; pickups.push({x,y,phase});
    }

    // ======= Power-up 🛡️ (Escudo) =======
    function spawnShield(){
      const x=W()+70; const cor=corridorAtX(x);
      const minY=cor.top+SHIELD_PICKUP_R+10; const maxY=cor.bottom-SHIELD_PICKUP_R-10;
      const y=clamp(randRange(minY,maxY),minY,maxY);
      const phase=Math.random()*Math.PI*2; shieldPickups.push({x,y,phase});
    }

    function circleRectCollides(cx,cy,r,rx,ry,rw,rh){ const nx=clamp(cx,rx,rx+rw), ny=clamp(cy,ry,ry+rh); const dx=cx-nx, dy=cy-ny; return (dx*dx+dy*dy)<=r*r; }

    // ======= Amostras para colisão da chama cônica =======
    function flameSamples(fl, step=FLAME_STEP){
      const out=[]; const steps=Math.max(1, Math.floor(fl.len/step));
      for(let i=1;i<=steps;i++){
        const d=i*fl.len/steps; const r=FLAME_BASE_R + Math.tan(FLAME_HALF_ANGLE)*d;
        out.push({ x: fl.x0 + d, y: fl.y0, r });
      }
      return out;
    }

    // ======= Atirar =======
    function shoot(){ if(state!=='playing' || fireCooldown>0) return; if(ammo<=0) return; flames.push({ x0: bird.x + BIRD_R + 6, y0: bird.y, len: 0, ttl: FLAME_LIFE }); Sfx.flame(); fireCooldown=FIRE_COOLDOWN; ammo=Math.max(0, ammo-1); updateAmmo(); }

    // ======= Input =======
    let pressed=false;
    function flap(){ if(state==='menu'){ startGame(); return; } if(state!=='playing') return; bird.vy=FLAP; Sfx.flap(); }

    window.addEventListener('keydown',e=>{
      if(e.code==='Space' || e.key===' ' || e.key==='Spacebar'){
        e.preventDefault();
        if(state==='menu'){ startGame(); return; }
        if(state==='over'){ startGame(); return; }
        if(!pressed){ flap(); pressed=true; }
      } else if(e.code==='Enter' && state!=='playing'){ e.preventDefault(); startGame(); }
      else if(e.code==='KeyR' && state==='over'){ e.preventDefault(); startGame(); }
      else if(e.code==='ArrowRight'){ e.preventDefault(); shoot(); }
    }, {passive:false});

    window.addEventListener('keyup',e=>{ if(e.code==='Space' || e.key===' ' || e.key==='Spacebar') pressed=false; });
    ;['click','pointerdown','touchstart'].forEach(evt=> canvas.addEventListener(evt,e=>{ e.preventDefault(); flap(); }));

    // ======= UI =======
    const uiStart=document.getElementById('ui-start'); const uiOver=document.getElementById('ui-over');
    function hideStart(){ uiStart.classList.add('hide'); } function showStart(){ uiStart.classList.remove('hide'); }
    function hideOver(){ uiOver.classList.add('hide'); } function showOver(){ uiOver.classList.remove('hide'); }
    document.getElementById('btn-start').onclick=()=>startGame();
    const btnHow=document.getElementById('btn-how'); if(btnHow) btnHow.onclick=()=>alert('Bata asas com Espaço/clique. Desvie do teto/chão e flechas. Colete 🔥 para ganhar munição e use → para atirar. Escudo a partir de 400 pontos.');
    document.getElementById('btn-restart').onclick=()=>startGame();
    document.getElementById('btn-menu').onclick=()=>{ state='menu'; showStart(); hideOver(); };

    // ======= Resize =======
    function fitCanvas(){ const scale=Math.min(window.innerWidth/960, window.innerHeight/540); const w=Math.round(960*scale), h=Math.round(540*scale); canvas.width=w; canvas.height=h; }
    window.addEventListener('resize',()=>{ const oldH=H(); fitCanvas(); const sy=H()/oldH; segments=segments.map(s=>({x:s.x, topH:s.topH*sy, botH:s.botH*sy})); prepareStars(); generateUntil(W()+200); });
    fitCanvas();

    // ======= Som (SFX) UI =======
    updateAudioUi();
    document.getElementById('btn-audio').addEventListener('click',()=>{ Sfx.toggle(); updateAudioUi(); });

    // ======= Loop =======
    let lastTime=performance.now();
    function loop(now){ const dt=Math.min(0.032,(now-lastTime)/1000); lastTime=now; if(state==='playing') update(dt); draw(); if(state!=='menu') requestAnimationFrame(loop); }

    function update(dt){
      // mover mundo
      const dx=SPEED*dt; for(const s of segments) s.x-=dx; lastGenX-=dx; while(segments.length && segments[0].x+SEG_W<-50){ segments.shift(); passedIndex=Math.max(0,passedIndex-1);} generateUntil(W()+200);
      // timers
      timeElapsed+=dt; arrowTimer-=dt; pickupTimer-=dt; shieldTimer-=dt; fireCooldown=Math.max(0, fireCooldown-dt); shieldTTL=Math.max(0, shieldTTL-dt);
      // flechas
      if(timeElapsed>EASY_TIME && arrowTimer<=0){ spawnArrow(); arrowTimer=randRange(ARROW_SPAWN_MIN, ARROW_SPAWN_MAX); }
      for(let i=arrows.length-1;i>=0;i--){ arrows[i].x-=(SPEED+ARROW_SPEED)*dt; if(arrows[i].x<-ARROW_BODY_W-ARROW_HEAD_W-50) arrows.splice(i,1); }
      // pickups 🔥
      if(timeElapsed>EASY_TIME && pickupTimer<=0){ spawnPickup(); pickupTimer=randRange(PICKUP_SPAWN_MIN, PICKUP_SPAWN_MAX); }
      for(let i=pickups.length-1;i>=0;i--){ const p=pickups[i]; p.x-=dx; p.phase+=dt*2; p.y+=Math.sin(p.phase)*10*dt; if(p.x<-PICKUP_R-40){ pickups.splice(i,1); continue; } const dxp=bird.x - p.x, dyp=bird.y - p.y; if(dxp*dxp + dyp*dyp <= (BIRD_R+PICKUP_R)*(BIRD_R+PICKUP_R)){ pickups.splice(i,1); ammo+=1; updateAmmo(); Sfx.pickup(); } }
      // shield pickups 🛡️ (apenas após 400 pontos)
      if(score>=SHIELD_START_SCORE && shieldTimer<=0){ spawnShield(); shieldTimer=randRange(SHIELD_SPAWN_MIN, SHIELD_SPAWN_MAX); }
      for(let i=shieldPickups.length-1;i>=0;i--){ const p=shieldPickups[i]; p.x-=dx; p.phase+=dt*1.6; p.y+=Math.sin(p.phase)*8*dt; if(p.x<-SHIELD_PICKUP_R-40){ shieldPickups.splice(i,1); continue; } const dxp=bird.x - p.x, dyp=bird.y - p.y; if(dxp*dxp + dyp*dyp <= (BIRD_R+SHIELD_PICKUP_R)*(BIRD_R+SHIELD_PICKUP_R)){ shieldPickups.splice(i,1); shieldTTL=SHIELD_DURATION; Sfx.shield(); } }

      // chamas cônicas → expansão + colisão com flechas
      for(let i=flames.length-1;i>=0;i--){
        const fl=flames[i];
        fl.len=Math.min(FLAME_MAX_LEN, fl.len + FLAME_GROW_SPEED*dt);
        fl.ttl-=dt;
        const samples=flameSamples(fl);
        for(let j=arrows.length-1;j>=0;j--){
          const arr=arrows[j];
          const bodyX=arr.x+ARROW_HEAD_W, bodyY=arr.y-ARROW_H/2;
          let collide=false;
          for(const s of samples){
            if(circleRectCollides(s.x,s.y,s.r, bodyX,bodyY, ARROW_BODY_W,ARROW_H) ||
               circleRectCollides(s.x,s.y,s.r, arr.x,bodyY, ARROW_HEAD_W,ARROW_H))
            { collide=true; break; }
          }
          if(collide){ arrows.splice(j,1); }
        }
        if(fl.ttl<=0){ flames.splice(i,1); continue; }
      }
      // física do pássaro
      bird.vy+=G*dt; bird.y+=bird.vy*dt;
      // ===== COLISÃO TETO/CHÃO =====
      const cor=corridorAtX(bird.x);
      if(bird.y - BIRD_R <= cor.top){
        if(shieldTTL>0){ bird.y=cor.top + BIRD_R + 0.01; bird.vy = Math.abs(bird.vy)*0.4 + 160; } else { gameOver(); }
      } else if(bird.y + BIRD_R >= cor.bottom){
        if(shieldTTL>0){ bird.y=cor.bottom - BIRD_R - 0.01; bird.vy = -Math.abs(bird.vy)*0.4 - 160; } else { gameOver(); }
      }
      // colisão pássaro x flecha — agora imune com escudo (consome flecha)
      for(let i=arrows.length-1;i>=0;i--){
        const arr=arrows[i]; const bodyX=arr.x+ARROW_HEAD_W, bodyY=arr.y-ARROW_H/2;
        if(circleRectCollides(bird.x,bird.y,BIRD_R, bodyX,bodyY, ARROW_BODY_W,ARROW_H) ||
           circleRectCollides(bird.x,bird.y,BIRD_R, arr.x,bodyY, ARROW_HEAD_W,ARROW_H)){
          if(shieldTTL>0){ arrows.splice(i,1); Sfx.shieldHit(); continue; }
          else { gameOver(); break; }
        }
      }
      // score
      if(segments[passedIndex] && (segments[passedIndex].x+SEG_W)<bird.x){ score+=1; passedIndex+=1; updateScore(); }
      // segurança fora da tela
      if(bird.y<-200 || bird.y>H()+200) gameOver();
    }

    // ======= Draw =======
    function drawBackground(){
      const f=dayNightFactor();
      const topDay='#87CEEB', botDay='#e8f8ff', topNight='#0b1020', botNight='#051022';
      const sky=ctx.createLinearGradient(0,0,0,H()); sky.addColorStop(0,mixHex(topDay,topNight,f)); sky.addColorStop(1,mixHex(botDay,botNight,f)); ctx.fillStyle=sky; ctx.fillRect(0,0,W(),H());
      // Sol
      const sunA=1-f; if(sunA>0.02){ ctx.save(); ctx.globalAlpha=sunA; const sx=W()*0.12, sy=H()*0.18; const g=ctx.createRadialGradient(sx,sy,10,sx,sy,120); g.addColorStop(0,'rgba(255,245,200,0.85)'); g.addColorStop(1,'rgba(255,255,255,0)'); ctx.fillStyle=g; ctx.beginPath(); ctx.arc(sx,sy,120,0,Math.PI*2); ctx.fill(); ctx.restore(); }
      // Estrelas
      if(stars.length){ ctx.save(); ctx.fillStyle='#fff'; for(const star of stars){ ctx.globalAlpha=f*star.a; ctx.beginPath(); ctx.arc(star.x,star.y,star.r,0,Math.PI*2); ctx.fill(); } ctx.restore(); }
      // Lua
      if(f>0.02){ ctx.save(); ctx.globalAlpha=f*0.95; const mx=W()*0.85, my=H()*0.22, mr=26; ctx.fillStyle='#f2f6ff'; ctx.beginPath(); ctx.arc(mx,my,mr,0,Math.PI*2); ctx.fill(); ctx.globalCompositeOperation='destination-out'; ctx.beginPath(); ctx.arc(mx+8, my-6, mr, 0, Math.PI*2); ctx.fill(); ctx.restore(); }
      if(f>0){ ctx.save(); ctx.fillStyle=`rgba(0,0,30,${0.18*f})`; ctx.fillRect(0,0,W(),H()); ctx.restore(); }
    }

    function drawWorld(){ ctx.save(); for(let i=0;i<segments.length;i++){ const s=segments[i]; ctx.fillStyle='#2c8a5f'; ctx.fillRect(Math.round(s.x),0,SEG_W+1,Math.round(s.topH)); ctx.fillStyle='#2e7d32'; ctx.fillRect(Math.round(s.x), Math.round(H()-s.botH), SEG_W+1, Math.round(s.botH)); } ctx.fillStyle='#1b5e20'; ctx.fillRect(0,0,W(),6); ctx.fillRect(0,H()-6,W(),6); ctx.restore(); }

    function drawArrows(){ ctx.save(); for(const arr of arrows){ const y=arr.y; const tipX=arr.x; const headW=ARROW_HEAD_W; const bodyX=tipX+headW; const tailX=bodyX+ARROW_BODY_W; ctx.fillStyle='#5d3d3d'; ctx.fillRect(Math.round(bodyX), Math.round(y-ARROW_H/2), ARROW_BODY_W, ARROW_H); ctx.fillStyle='#743a3a'; ctx.beginPath(); ctx.moveTo(Math.round(tipX), Math.round(y)); ctx.lineTo(Math.round(tipX+headW), Math.round(y-ARROW_H/2)); ctx.lineTo(Math.round(tipX+headW), Math.round(y+ARROW_H/2)); ctx.closePath(); ctx.fill(); ctx.fillStyle='#3a2a2a'; const f=8; ctx.beginPath(); ctx.moveTo(Math.round(tailX), Math.round(y)); ctx.lineTo(Math.round(tailX+f), Math.round(y-ARROW_H/2-3)); ctx.lineTo(Math.round(tailX), Math.round(y-ARROW_H/2+2)); ctx.closePath(); ctx.fill(); ctx.beginPath(); ctx.moveTo(Math.round(tailX), Math.round(y)); ctx.lineTo(Math.round(tailX+f), Math.round(y+ARROW_H/2+3)); ctx.lineTo(Math.round(tailX), Math.round(y+ARROW_H/2-2)); ctx.closePath(); ctx.fill(); } ctx.restore(); }

    function drawPickups(){
      ctx.save();
      for(const p of pickups){
        const grad=ctx.createRadialGradient(p.x, p.y, 2, p.x, p.y, PICKUP_R*1.4);
        grad.addColorStop(0,'rgba(255,240,180,0.9)'); grad.addColorStop(0.5,'rgba(255,150,50,0.8)'); grad.addColorStop(1,'rgba(255,90,0,0.0)');
        ctx.fillStyle=grad; ctx.beginPath(); ctx.arc(p.x,p.y,PICKUP_R*1.4,0,Math.PI*2); ctx.fill();
        const inner=ctx.createRadialGradient(p.x-3,p.y-5,1, p.x,p.y,PICKUP_R*0.9);
        inner.addColorStop(0,'#fff4c1'); inner.addColorStop(0.45,'#ffb703'); inner.addColorStop(1,'#ff6b00');
        ctx.fillStyle=inner; ctx.beginPath(); ctx.arc(p.x,p.y,PICKUP_R,0,Math.PI*2); ctx.fill();
        ctx.fillStyle='rgba(255,255,255,0.75)'; ctx.beginPath(); ctx.moveTo(p.x-2,p.y-2); ctx.quadraticCurveTo(p.x-6,p.y-12,p.x,p.y-10); ctx.quadraticCurveTo(p.x+8,p.y-8,p.x+2,p.y+2); ctx.closePath(); ctx.fill();
      }
      ctx.restore();
    }

    function drawShieldPickups(){
      ctx.save();
      for(const p of shieldPickups){
        const r=SHIELD_PICKUP_R;
        const glow=ctx.createRadialGradient(p.x,p.y,2,p.x,p.y,r*1.6);
        glow.addColorStop(0,'rgba(180,220,255,0.9)'); glow.addColorStop(0.6,'rgba(120,200,255,0.35)'); glow.addColorStop(1,'rgba(120,200,255,0)');
        ctx.fillStyle=glow; ctx.beginPath(); ctx.arc(p.x,p.y,r*1.6,0,Math.PI*2); ctx.fill();
        ctx.beginPath(); ctx.arc(p.x,p.y,r,0,Math.PI*2); ctx.strokeStyle='rgba(140,200,255,0.9)'; ctx.lineWidth=2; ctx.stroke();
        ctx.fillStyle='rgba(200,235,255,0.9)';
        ctx.beginPath(); ctx.moveTo(p.x, p.y-r*0.5);
        ctx.lineTo(p.x+r*0.45, p.y-r*0.15);
        ctx.lineTo(p.x+r*0.38, p.y+r*0.35);
        ctx.lineTo(p.x, p.y+r*0.55);
        ctx.lineTo(p.x-r*0.38, p.y+r*0.35);
        ctx.lineTo(p.x-r*0.45, p.y-r*0.15);
        ctx.closePath(); ctx.fill();
      }
      ctx.restore();
    }

    function drawFlames(){
      ctx.save();
      for(const fl of flames){
        const steps=Math.max(1, Math.floor(fl.len/FLAME_STEP));
        for(let i=1;i<=steps;i++){
          const d=i*fl.len/steps; const r=FLAME_BASE_R + Math.tan(FLAME_HALF_ANGLE)*d; const alpha=Math.max(0,1 - i/steps) * Math.min(1, fl.ttl/FLAME_LIFE + 0.2); const x=fl.x0 + d, y=fl.y0; const grad=ctx.createRadialGradient(x - r*0.4, y - r*0.4, r*0.2, x, y, r); grad.addColorStop(0,'#fff4c1'); grad.addColorStop(0.45,'#ffb703'); grad.addColorStop(1,'#ff6b00'); ctx.globalAlpha=alpha; ctx.fillStyle=grad; ctx.beginPath(); ctx.arc(x,y,r,0,Math.PI*2); ctx.fill();
        }
      }
      ctx.globalAlpha=1; ctx.restore();
    }

    function drawBird(){
      const x=bird.x, y=bird.y; ctx.save(); ctx.translate(x,y); const angle=clamp(bird.vy/600,-0.6,0.6); ctx.rotate(angle);
      const grd=ctx.createRadialGradient(-6,-6,6,0,0,24); grd.addColorStop(0,'#ffe066'); grd.addColorStop(1,'#ffb703');
      ctx.fillStyle=grd; ctx.beginPath(); ctx.arc(0,0,BIRD_R,0,Math.PI*2); ctx.fill();
      ctx.fillStyle='rgba(255,255,255,.85)'; ctx.beginPath(); ctx.ellipse(-6,2,10,6,-0.4,0,Math.PI*2); ctx.fill();
      ctx.fillStyle='#000'; ctx.beginPath(); ctx.arc(6,-4,3,0,Math.PI*2); ctx.fill(); ctx.fillStyle='#fff'; ctx.beginPath(); ctx.arc(7,-5,1.2,0,Math.PI*2); ctx.fill();
      ctx.fillStyle='#ff8a00'; ctx.beginPath(); ctx.moveTo(BIRD_R-4,-2); ctx.lineTo(BIRD_R+10,0); ctx.lineTo(BIRD_R-4,2); ctx.closePath(); ctx.fill();
      ctx.restore();

      // Bolha do escudo
      if(shieldTTL>0){
        const r=BIRD_R+10; const blink=(shieldTTL<=SHIELD_WARN);
        let alpha = blink ? (Math.sin(timeElapsed*SHIELD_BLINK_HZ*2*Math.PI)>0 ? 0.9 : 0.35) : 0.55;
        const gx=ctx.createRadialGradient(bird.x, bird.y, r*0.2, bird.x, bird.y, r*1.7);
        gx.addColorStop(0,`rgba(150,210,255,${alpha*0.8})`);
        gx.addColorStop(1,'rgba(120,200,255,0)');
        ctx.fillStyle=gx; ctx.beginPath(); ctx.arc(bird.x,bird.y,r*1.6,0,Math.PI*2); ctx.fill();
        ctx.beginPath(); ctx.arc(bird.x,bird.y,r,0,Math.PI*2);
        ctx.strokeStyle=`rgba(200,235,255,${Math.max(0.4,alpha)})`; ctx.lineWidth=2; ctx.stroke();
      }
    }

    function draw(){ ctx.clearRect(0,0,W(),H()); drawBackground(); drawWorld(); drawArrows(); drawPickups(); drawShieldPickups(); drawFlames(); drawBird(); }

    // ======= Self-tests mínimos =======
    function runSelfTests(){ let fails=0; const ok=(c,m)=>{ if(!c){ console.error('TEST FAIL:',m); fails++; } else { console.log('TEST OK:',m);} };
      ok(!document.getElementById('ui-start').classList.contains('hide'),'start visível');
      ok(document.getElementById('ui-over').classList.contains('hide'),'over oculto');
      resetGame(); state='playing';
      // escudo protege teto/chão
      score=400; shieldPickups.push({x:bird.x,y:bird.y,phase:0}); update(0.016); ok(shieldTTL>0,'escudo ativo'); const c=corridorAtX(bird.x); bird.y=c.top+BIRD_R-1; bird.vy=-50; const prev=shieldTTL; update(0.016); ok(state==='playing' && shieldTTL<=prev,'bateu teto protegido');
      // escudo imune a flecha
      arrows.push({x:bird.x+10,y:bird.y}); const nA=arrows.length; update(0.016); ok(state==='playing' && arrows.length<nA,'flecha absorvida, sem game over');
      state='menu'; hideOver(); showStart(); if(fails===0) console.log('%cSelf-tests OK','color:#0f0');
    }

    // ======= Boot =======
    function fit(){ const scale=Math.min(window.innerWidth/960, window.innerHeight/540); canvas.width=Math.round(960*scale); canvas.height=Math.round(540*scale); }
    fit(); hideOver(); showStart(); updateAudioUi(); updateAmmo(); draw(); runSelfTests();
  }
  </script>
</body>
</html>
